<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>LlamaCSS [BETA]</title>
    <script src="main.js"></script>
</head>
<body>
<p>
    The quick brown fox jumped over the lazy dog.
</p>
<p>
    For every day an apple you eat, the doctor scared will be.
</p>
<p>
    The last test paragraph this is. <br>
    /Yoda
</p>
</body>
</html>